VITE_OPENAI_API_KEY=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
VITE_OPENAI_ORG_ID=org-XRJxznMpqtB4aLv29RkoUTnw